<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearty Breakfasts!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">

    <a href="https://google.com" target="">Home</a>

    <h1 style="font-size:60px;">Cozy Breakfasts!</h1>

<body>
    <div id="heroCaption" class="box">
        <h1 style="color:rgb(13, 13, 13)">


            Who doesn't love a tasty and cozy breakfast? Here you
            will see all of my breakfast creations and incredible
            meals I have come across.
        </h1>

    </div>

    <div id="contentWrapper">
        ​
        <nav class="box">
            <ul id="navWrap" class="box">

            </ul>
        </nav>
        </section>
        </header>
    </div>
    <h2>Natural Fruit Smoothie, Delicious Chicken & Waffles, and Home-made Waffles & Fruit!</h2>
    <div>
        <img src="Images/smoothie.jpg" alt="Natural Smoothie" width="400" height="580">
        <img src="Images/chickenwaffle.JPG" alt="Chicken&Waffles" width="400" height="580">
        <img src="Images/peanut.JPG" alt="Fruit Waffle" width="350" height="580">



    </div>
    <style>
        body {
            font-family: 'Kalam', cursive;
            margin: 20;
            text-align: center;
        }


        .header h1 {
            font-size: 20px;

        }

        body {
            background-image: url(Images/cozy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 120%;
            text-align: center;
            color: rgb(216, 101, 29);
        }

        div {
            border-image: round;
            background-position: right;
        }

        h2 {
            color: rgb(216, 101, 29);
        }
    </style>

    </head>

</body>

</html>
