<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guilty-Pleasure Desserts!</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
</head>

<a href="https://google.com" target="">Home</a>

<body>

    <div class="header">
        <h1>Guilty-Pleasure Desserts!</h1>
        <p>Here you will find a few dishes I have either created or indulged in, myself.</p>

        <div class="navbar">
            <a href="./breakfast/">Hearty Breakfasts</a>
            <a href="./lunch/">Lavish Lunches</a>
            <a href="./dinner/">Savory Dinners</a>
            <a href="./dessert/" class="right">Guilty-Pleasure Desserts</a>

            <div class="main">
                <h4 style=" text-align:center;" style="color:white">
                    Here you see the fried reeses that I made myself! I simply coated the reeses in batter
                    and fried them in extra virgin olive oil. They were perfect! Next you see the fruity Pebbles
                    rice krispy treat we have topped with whip cream!
                </h4>
                <h2> Fried Reeses Cups Topped with Syrup and Fruity Pebbles Rice Crispy Treat
                </h2>
                <div class="hero" style="height:200px;">
                    <img src="Images/reeses.jpg" alt="Fried Reeses Cups" width="300" height="400">
                    <img src="Images/dessert.JPG" alt="Fruity Pebbles Rice Crispy" width="300" height="400">


                </div>

                <style>
                    body {
                        background-image: url(Images/blue.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    body {
                        font-family: 'Kalam', cursive;
                        margin: 20;
                        text-align: center;
                    }

                    .header {
                        padding: 80px;
                        text-align: center;
                        color: rgb(247, 238, 238);
                    }

                    .header h1 {
                        font-size: 50px;
                    }

                    h1 {
                        color: rgb(246, 236, 236)
                    }

                    h4 {

                        color: rgb(245, 237, 237);
                        font-size: 25px;

                    }

                    a {

                        font-size: 20px;
                    }

                    img {

                        position: center;


                    }

                    h2 {

                        color: black;
                    }
                </style>
</body>

</html>
