<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title>Savory Dinners!</title>

</head>
<a href="https://google.com" target="">Home</a>


<body>

    <!-- SECTION 1 -->

    <div class="header">
        <h1> Dinners!</h1>
        <p style=color:black;> Here you will find a few dishes I have either created or indulged in, myself.
        </p>

        <div class="navbar">
          <a href="./breakfastPage.html">Hearty Breakfast</a>
          <a href="./lunchPage.html">Lavish Lunches</a>
          <a href="./dinnerPage.html">Savory Dinners</a>
          <a href="./dessertPage.html">Guilty-Pleasure Desserts</a>
        </div>

        <!-- SECTION 2 -->

        <div class="main">
            <h4 style=" text-align:center;">Here you see the triple Italian dish I had at an incredible
                hole in the wall resturaunt. Best platter I've ever had! You will then see the home-made dish
                created using fresh salmon, white rice, and buttered green beans! Lastly, you will see the Seared
                steak Zack created that was to die for!
            </h4>

            <!-- SECTION 3 -->

            <div class="hero" style="height:200px;">
                <img src="Images/italian.jpg" alt="Italian Dinner" width="600" height="400">
                <h2>Italian Platter</h2>
                <img src="Images/salmon.jpg" alt="Salmon Dinner" width="400" height="500">
                <h2>Honey Garlic Salmon with Rice and Steamed Green Beans</h2>

                <img src="Images/steak.JPG" alt="Steak Dinner" width="400" height="500">
                <h2>Seared Steak Dinner Topped with Herbs</h2>


            </div>

            <style>
                body {
                    background-image: url(Images/din.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }

                body {
                    font-family: 'Amatic SC', bold;
                    margin: 100;
                    text-align: center;
                    font-size: 20px;
                }

                .header {
                    padding: 80px;
                    text-align: center;
                    color: rgb(1, 1, 1);
                }

                h1 {
                    font-size: 80px;
                }

                div {

                    color: rgb(6, 6, 6);
                }

                p {

                    font-size: 40px;
                }

                nav {

                    font-size: 40px;
                }

                h4 {

                    font-size: 40px;
                }
            </style>

</body>


<!-- BODY -->

</html>
