<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title>Lavish Lunches!</title>


</head>

<body>

    <a href="https://google.com" target="">Home</a>
    <!-- body -->
    <div class="header">
        <h1>Lavish Lunches!</h1>
        <p>Here you will find a few dishes I have either created or indulged in, myself.</p>

    </div>

    <div class="navbar">
        <a href="./breakfast/">Hearty Breakfasts</a>
        <a href="./lunch/">Lavish Lunches</a>
        <a href="./dinner/">Savory Dinners</a>
        <a href="./dessert/" class="right">Guilty-Pleasure Desserts</a>


        <div class="main">
            <h2>Salmon & Rice, Home-Made Chicken Noodle Soup, and Smothered Fried!
            </h2>
            <div class="image" style="height:200px;">
                <img src="images/rice.JPG" alt="Salmon Dish a la Rice" width="440" height="600">
                <img src="images/soup.JPG" alt="Home-Made Soup Dish" width="400" height="600">
                <img src="images/yumfries.jpg" alt="Garlic Smothered Fries" width="430" height="580">


            </div>


            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    text-align: center;
                }

                .header {
                    padding: 80px;
                    text-align: center;
                    color: white;
                }

                .header h1 {
                    font-size: 50px;

                }

                body {
                    background-image: url(images/fries.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }

                body {
                    font-family: 'Amatic SC', cursive;
                    margin: 0;
                    text-align: center;
                    text-size-adjust: auto;
                }

                p {

                    font-size: 30px;
                }

                h2 {

                    font-size: 30px;
                }

                a {

                    font-size: 30px;
                    text-emphasis-color: rgb(249, 246, 246);
                }
            </style>
</body>

</html>