<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <header>
        <h1 style="color:aliceblue"></h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <title>Brittney's Culinary World!</title>


</head>

<body>

    <div class="flexWrap">

        <!-- SECTION 1 -->
        <div>

            <a href="https://google.com" target="">Home</a>


            <div id="heroCaption" class="box">
                <h1 style="color:rgb(240, 249, 255)" Welcome!>

                    Welcome!
                    Here You Will See All Of My Foodie-Based Creations & Inspiriations </h1>

            </div>

            <nav>
                <a href="./breakfast/">Hearty Breakfast</a>
                <a href="./lunch/">Lavish Lunches</a>
                <a href="./dinner/">Savory Dinners</a>
                <a href="./dessert/">Guilty-Pleasure Desserts</a>

            </nav>

        </div>

        <!-- SECTION 2 -->
        <div>

            <h2 style="color:aliceblue;">About Me</h2>
            <p style="color:aliceblue;">


                Hello, welcome to my ameteur culinary world! I have had a deep appreciation for
                food my
                entire life.
                I started tinkering in the kitchen as little as 3 years old.
                Since then, I've made it a big part of my life to experiment with all of my food through research and my
                best
                friend and partner Zack!
                If you're interested re-creating any of my dishes or just simply want to take a peak, you're in the
                right
                place!
                Thanks for stopping by! </p>
        </div>


        <!-- SECTION 3 -->
        <h3>
            <div class="text">Cozy Breakfasts!</div>
            <img src="Images/smoothie.JPG" alt="Breakfast" class="image" style="width: 300px;height: 500px;">
        </h3>

        <h4>
            <div class="text" border: solid;>Lavish Lunches!</div>
            <img src="Images/beef.JPG" alt="Lunch" class="image" style="width: 300px; height:400px">
        </h4>

        <h3>

            <div class="text">Savory Dinners!</div>
            <img src="Images/steak.JPG" alt="Dinner" class="image" style="width: 300px;height: 430px;">
        </h3>

        <h4>
            <div class="text">Guilty-Pleasure Desserts!</div>
            <img src="Images/reeses.jpg" alt="Dessert" class="image" style="width: 300px; height: 500px;">
        </h4>



    </div>

    </div>



    <!-- ALL BODY HERE -->
    <style>
        body {
            background-image: url(Images/ingredients.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        body {
            font-family: 'Amatic SC', cursive;
            margin: 20;
            text-align: center;
            font-size: 25px;

        }

        button {
            text-align: center;
            background-color: white;
            text-emphasis-color: black;
        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center;

        }

        h2 {
            text-align: center;
        }

        a {
            text-align: center;
            text-size-adjust: 50px;

        }

        h3 {
            position: relative;
            right: 200px;

        }

        h4 {

            position: relative;
            left: 100px;
        }

        div {

            text-align: center;
            color: rgb(216, 235, 3);

        }

        a {
            color: rgb(216, 235, 3);
            text-size-adjust: 50px;

        }


        img {
            border: 5px solid rgb(68, 64, 59);
            position: relative;
        }
    </style>




</body>
</section>
</header>


</html>
</head>
