<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    ​
    <style media="screen">
        ​ body {
            text-align: center;
        }

        .section {
            border: 1px solid red;
            min-height: 10px;
        }

        .pageWrap {
            display: flex;
            flex-direction: column;
        }

        #pageNav {
            width: 100%;
            padding: 0px;
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
        }

        #heroImg {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .galleryWrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: 3px solid green;
        }

        .galleryWrap img {
            width: 350px;
            height: 175px;
            object-fit: cover;
        }

        .galleryCard {
            border: 1px solid red;
            margin: 10px;
        }

        ​
    </style>
    ​
</head>

<body>
    ​
    ​
    <!-- PAGE WRAP GOES AROUND FULL PAGE AND HAS A GRID THAT ARRANGES THE DIVS WITH THE SECTION CLASS-->
    <div class="pageWrap">
        ​
        <div class="section">
            <h1>Name Here</h1>
        </div>
        ​
        <nav class="section navWrap">
            <ul id="pageNav">
                <li> <a href="#">Link</a> </li>
                <li> <a href="#">Link</a> </li>
                <li> <a href="#">Link</a> </li>
            </ul>
        </nav>
        ​
        <div class="section aboutWrap">
            <img src="../girl.jpg" alt="girl" id="heroImg">
            <h2>Subhead Here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
        ​
        <!-- GALLERY SECTION START -->
        <div class=" section galleryWrap">
            ​
            <div class="galleryCard">
                <img src="../girl.jpg" alt="girl">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            ​
            <div class="galleryCard">
                <img src="../girl.jpg" alt="girl">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            ​
            <div class="galleryCard">
                <img src="../girl.jpg" alt="girl">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            ​
            <div class="galleryCard">
                <img src="../girl.jpg" alt="girl">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            ​
            <div class="galleryCard">
                <img src="../girl.jpg" alt="girl">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            ​
            <div class="galleryCard">
                <img src="../girl.jpg" alt="girl">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            ​
        </div>
        <!-- GALLERY SECTION END -->
        ​
        ​
    </div>
    ​
    ​
    ​
    ​
</body>

</html>
--